#
#         _    _                    _    _         _
#        | |  | |                  | |  | |       | |
#        | |__| | _   _  _ __ ___  | |__| | _   _ | |__
#        |  __  || | | || '_ ` _ \ |  __  || | | || '_ \
#        | |  | || |_| || | | | | || |  | || |_| || |_) |
#        |_|  |_| \__,_||_| |_| |_||_|  |_| \__,_||_.__/
#
#                        CONFIGURATION
#
#
#  WARNING: This file may contain sensitive information. Ensure it is not accessible
#  via the webserver to avoid exposing sensitive data. Check that the file permissions
#  are set securely to prevent unauthorized access.
#
#  NOTE: To enable a setting, remove the '#' prefix at the start of the line.
#  Lines starting with the '#--' prefix are setting descriptions and should not be removed.
#
#  For more configuration options visit: https://docs.humhub.org/docs/admin/config-options
#
#

#--- Pretty URLs (Recommended)
#HUMHUB_CONFIG.COMPONENTS.URL_MANAGER.SHOW_SCRIPT_NAME=false
#HUMHUB_CONFIG.COMPONENTS.URL_MANAGER.ENABLE_PRETTY_URL=true

#--- Debug Mode
#HUMHUB_DEBUG=true

#--- Additional Module Paths
#HUMHUB_CONFIG.PARAMS.MODULE_AUTOLOAD_PATHS=["/opt/humhub-modules"]

#--- Redis
HUMHUB_CONFIG.COMPONENTS.REDIS.CLASS="yii\redis\Connection"
HUMHUB_CONFIG.COMPONENTS.REDIS.HOSTNAME="localhost"
HUMHUB_CONFIG.COMPONENTS.REDIS.PORT=6379
HUMHUB_CONFIG.COMPONENTS.REDIS.DATABASE=0
HUMHUB_CONFIG.COMPONENTS.SESSION.CLASS="yii\redis\Session"

#--- Database (Overwrite)
#HUMHUB_CONFIG.COMPONENTS.DB.DSN="mysql:host=localhost;dbname=humhub"
#HUMHUB_CONFIG.COMPONENTS.DB.USERNAME="humhub"
#HUMHUB_CONFIG.COMPONENTS.DB.PASSWORD="secret"

#--- Mailer (Overwrite)
#HUMHUB_CONFIG.COMPONENTS.MAILER.DSN="smtp://localhost:25"

#--- Various Settings
#HUMHUB_CONFIG.HOME_URL="/s/welcome-space/"
#HUMHUB_CONFIG.MODULES.USER.MINIMUM_USERNAME_LENGTH=2
#HUMHUB_CONFIG.MODULES.ADMIN.ALLOW_USER_IMPERSONATE=false
#HUMHUB_CONFIG.MODULES.DASHBOARD.AUTO_INCLUDE_PROFILE_POSTS="all"
#HUMHUB_CONFIG.MODULES.DASHBOARD.HIDE_ACTIVITY_SIDEBAR_WIDGET=true
